Only in plugins/opMessagePlugin: PATCH
diff -ur plugins/opMessagePlugin/lib/model/doctrine/PluginDeletedMessageTable.class.php /tmp/opMessagePlugin/lib/model/doctrine/PluginDeletedMessageTable.class.php
--- plugins/opMessagePlugin/lib/model/doctrine/PluginDeletedMessageTable.class.php	2012-01-26 23:12:45.000000000 +0900
+++ /tmp/opMessagePlugin/lib/model/doctrine/PluginDeletedMessageTable.class.php	2012-01-12 15:16:35.000000000 +0900
@@ -101,6 +101,7 @@
         if (!$deleted_message) {
           $deleted_message = new DeletedMessage();
         }
+        $deleted_message->setMessageId(0);
         $deleted_message->setMessageSendListId($message_id);
       } elseif ($object_name == 'SendMessageData') {
         $message = Doctrine::getTable('SendMessageData')->findOneByIdAndMemberId($message_id, $member_id);
@@ -109,6 +110,7 @@
           $deleted_message = new DeletedMessage();
         }
         $deleted_message->setMessageId($message_id);
+        $deleted_message->setMessageSendListId(0);
       } elseif ($object_name == 'DeletedMessage') {
         $message = $this->findOneByIdAndMemberId($message_id, $member_id);
         $deleted_message = null;
